<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 1</title>
    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
    <!--HEADER-->
    <header>
            <h1 style="color: black;">Ventas Online</h1>
            <a href="registro.html"><button>Registrarse</button></a></br>
            <a href="">Inicio</a> | <a href="">Acerca de</a> | <a href="">Contacto</a> | <a href="">Ayuda</a> | <a href="">Más</a></br>
    </header>
    <!--MAIN CONTAIN--->
        <section>
              <article>
                <header>
                    <h2>Servicios</h2>
                </header>
                <div>
                    <ul>
                        <p>
                            <li><a href="#">Clasificados</a></li>
                            <ul>
                                <li><a href="#">Autos</a></li>
                                <li>Servicios</li>
                                <li>Inmuebles</li>
                            </ul>
                        </p>
                        <p>
                            <li><a href="#">Categorías</a></li>
                            <ul>
                                <li><a href="#">Hogar</a></li>
                                <li><a href="#">Escuela</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Bebés</a></li>
                            </ul>
                        </p>
                        <p>
                            <li><a href="#">Marcas</a></li>
                            <ul>
                                <li><a href="#">Tiendas Oficiales</a></li>
                            </ul>
                        </p>
                        <p>
                        <li><a href="#">mas cosas</a></li>
                        <ul>
                            <li><a href="#">mas cosas</a></li>
                            <li><a href="#">mas cosas</a></li>
                            <li><a href="#">mas cosas</a></li>
                            <li><a href="#">mas cosas</a></li>
                            <li><a href="#">mas cosas</a></li>
                            <li><a href="#">mas cosas</a></li>
                            <li><a href="#">mas cosas</a></li>

                        </ul>
                        </p>
                    </ul>
                </div>
            </article>
        </section>
    <!--ASIDE-->
        <aside>
            <header>
            <h2>Promociones</h2>
            </header>
            <p>
            <ul>
                <li><a href="#">Kit de Patines</a></li></ul><br>
                <img src="http://mlm-s1-p.mlstatic.com/kit-de-patines-para-ninos-con-protecciones-y-mochila-918501-MLM20354738420_072015-F.jpg"/>
                <h5>$349.90</h5>
                <li><a href="#">Pistola Etiquetadora</a></li></ul><br>
                <img src="http://mlm-s2-p.mlstatic.com/pistola-etiquetadora-plastiflecha-fina-400-etiquetas-3744-MLM48655158_3977-F.jpg"/>
                <h5>$135.40</h5>
                <li><a href="#">Memoria Adata Micro Sd Hc 16gb</a></li></ul><br>
                <img src="http://mlm-s2-p.mlstatic.com/memoria-adata-micro-sd-hc-16gb-para-celular-camara-tablet-472101-MLM20273383319_042015-F.jpg"/>
                <h5>$135.40</h5>

            </ul>
            </p>
        </aside>
    <!--FOOTER-->
    <footer><h2>¡Compra desde tu celular!</h2>
        <p>
            Descarga <strong>aquí</strong> la aplicación de VentasLibres para iOS y Android.
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQi4PRs_ndYcBgwWfZj7gY2tOEpM0P77xdrdP0J4kP_GZH698juZg"/>
            <img src="http://cloudcomputing1.info/wp-content/uploads/2015/06/Apple-Icon-Vector.jpg"/>
        </p>

    </footer>

</body>
</html>